# TryCatchRomanForAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/keys/: debug.jks  release.jks
app/src/androidTest/java/jp/co/techfirm/projecttemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/fake/TryCatchRoman/: ApplicationState.java
app/src/main/java/jp/co/fake/TryCatchRoman/domain/usecase/camera/: AutoFitTextureView.java  Camera2StateMachine.java  Camera2Util.java  CameraFragment.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/presenter/: ProgressDialogObserver.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/camera2lib/: AutoFitTextureView.java  Camera2StateMachine.java  Camera2Util.java  CameraMainActivity.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/dialog/: ProgressDialogFragment.java  SimpleDialogFragment.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/list/: CharacterItemFragment.java  ListActivity.java  MyCharacterItemRecyclerViewAdapter.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/list/dummy/: DummyContent.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/main/: MainActivity.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/menu/: MenuActivity.java  MenuFragment.java
app/src/main/java/jp/co/fake/TryCatchRoman/presentation/view/myroom/: MainActivity.java
app/src/main/java/jp/co/fake/TryCatchRoman/util/: CustomImageView.java  Logger.java  Reachability.java  RuntimePermissionUtil.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: guda_animation.xml  roma_animation.xml
app/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_main.xml  activity_menu.xml  app_bar_menu.xml  content_menu.xml  fragment_camera.xml  fragment_characteritem_list.xml  fragment_list.xml  fragment_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  not_translate_strings.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/co/techfirm/projecttemplate/: ExampleUnitTest.java
config/: checkstyle.xml  findbugs.xml  lint.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
