<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.fake.TryCatchRoman.presentation.view.camera2lib.CameraMainActivity" >
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_camera" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <jp.co.fake.TryCatchRoman.presentation.view.camera2lib.AutoFitTextureView
            android:id="@+id/TextureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jp.co.fake.TryCatchRoman.util.CustomImageView
                android:id="@+id/chara1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>